# Art_Gallery

./: .gitignore  README.md  build.gradle  local.mv.db  local.trace.db  settings.gradle
src/main/java/com/example/ArtGallery/: ArtGalleryApplication.java  DataNotFoundException.java  MainController.java  PostSpecifications.java
src/main/java/com/example/ArtGallery/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/ArtGallery/article/: ArticleController.java  ArticleEntity.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: article_details_form.css  comment_form.css  index.css  login_form.css  pages_by_topic.css  search_form.css  signup_form.css  upload_form.css  user_detail_form.css
src/main/resources/static/js/: article_details_form.js  article_modify_form.js  comment_form.js  increase_view.js  index.js  login_form.js  nick_change_form.js  pages_by_topic.js  search_form.js  sendEmail.js  signup_check_func.js  upload_form.js  user_detail_form.js
src/main/resources/static/test/: style.css  upload_form.css  upload_form.js  upload_form_new.js
src/main/resources/templates/: article_details_form.html  article_modify_form.html  comment_form.html  index.html  login_form.html  nick_change_form.html  pages_by_topic.html  search_form.html  signup_form.html  upload_form.html  user_detail_form.html
src/main/resources/templates/test/: post_detail.html  post_list.html  upload_page2.html
src/test/java/com/example/ArtGallery/: ArtGalleryApplicationTests.java
(+48 files in other folders)
